<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naa songs clone</title>
</head>
<style>
   
    
   .A{ width: 30px;
    height: 300px;
    background-color: gray;
    display: inline-block;
    position: absolute;
    bottom: 0px;
    left: 500px;
    animation-name: raw;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;}

 .B{ width: 30px;
    height: 300px;
    background-color: gray;
    display: inline-block;
    position: absolute;
    bottom: 0px;
    left: 550px;
    animation-name: aw;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;}

 .C{ width: 30px;
    height: 300px;
    background-color: gray;
    display: inline-block;
    position: absolute;
    bottom: 0px;
    left: 600px;
    animation-name: craw;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;}

 .D{ width: 30px;
    height: 300px;
    background-color: gray;
    display: inline-block;
    position: absolute;
    bottom: 0px;
    left: 650px;
    animation-name: acha;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;}

    .E{ width: 30px;
    height: 300px;
    background-color: gray;
    display: inline-block;
    position: absolute;
    bottom: 0px;
    left: 700px;
    animation-name: mraw;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;}

    .F{ width: 30px;
    height: 300px;
    background-color: gray;
    display: inline-block;
    position: absolute;
    bottom: 0px;
    left: 750px;
    animation-name: Draw;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;}



    .G{ width: 30px;
    height: 300px;
    background-color: gray;
    display: inline-block;
    position: absolute;
    bottom: 0px;
    left:800px;
    animation-name: praw;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;}

    .H{ width: 30px;
    height: 300px;
    background-color: gray;
    display: inline-block;
    position: absolute;
    bottom: 0px;
    left: 850px;
    animation-name: macha;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;}


    @keyframes macha{
        from{ height: 15%;}
        to{height: 35%;}
    }

    @keyframes acha{
        from{ height: 65%;}
        to{height: 0%;}

    }

    @keyframes raw{
        from{ height: 5%;}
        to{height: 30%;}
    }

    @keyframes aw{
        from{ height: 15%;}
        to{height: 45%;}
    }

    @keyframes craw{
        from{ height: 25%;}
        to{height: 5%;}
    }

    @keyframes Draw{
        from{ height: 7%;}
        to{ height: 32%;}
    }

    @keyframes praw{
        0%{ height: 20%;}
    }

    @keyframes mraw{
        0%{ height: 0%;}
    }

    
</style>

<body>
    <center><h1>Naa songs</h1>
    <h2> son of sathyamurthy</h2>
   <img src="https://media.themoviedb.org/t/p/w500/oQq3FMD952F8Rnu619O2boTK1Do.jpg" width="200" height="200" alt="son of sathyamurthy">
    </center>
   <center>
        
        <audio controls>
        <source src="./[iSongs.info] 03 - Super Machi.mp3">
        </audio>
        <br>
        <br>
        <br>
        <br>
    </center>

   <div class="A"></div>
   
   <div class="B"></div>
   
   <div class="C"></div>
   
   <div class="D"></div>

   <div class="E"></div>
   
   <div class="F"></div>
   
   <div class="G"></div>
   
   <div class="H"></div>
</body>
</html>